\documentclass[a4paper,10pt,leqno]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{marvosym}
\usepackage{lastpage}
\usepackage{eurosym}
\usepackage{amsmath}

% Seitenlayout
\usepackage{vmargin}
\setmarginsrb{2cm}{2cm}{2cm}{2cm}{0.0cm}{0.0cm}{0.0cm}{0.0cm}

% Schriftart
\usepackage{mathptmx,charter,courier}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault} % % Only if the base font of the document is to be sans serif
